<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
  <script type="module" src="script.js" defer></script>
  <script type="module" src="blank.js" defer></script>
  <script type="module" src="math.js" defer></script>
  <script type="module" src="laugh.js" defer></script>
</head>
<body>
  <header onclick="location.reload()">Lunie click here to get to the home page</header>

  <div class="main">

    <div class="intro">
      <h2>HAPPY BIRTHDAY CUTIEEEE</h2>
      <p>So yea, I guess you did guess the gift bitch, I thought you wouldn't think I'd try what I tried last year...</p>
      <p>But anyways, It's a couple of progressive games, it's like 2 side things and then a boss typa game yk</p>
      <p>The boss of this level is math, you need to do the side ones first to access it though</p>
      <p>OKI GOOD LUCK :333 reward at the end ;3</p>
      <p>HAPPY BIRTHDAY U 19 YEAR OLD :PPP</p>
    </div>

    <div class="tasks">
      <button class="task" id="blank">Fill in the blank</button>
      <button class="task locked" id="math">Math for birthday girls (LOCKED)</button>
      <button class="task" id="laugh">What makes me laugh?</button>
    </div>
  </div>

</body>
</html>